name: Populate New Branch With Template

on: 
  create

jobs:
  create_template:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
          # token: ${{ secrets.GH_PAT }} If using a private repo - not sure about orgs

      - name: Check files
        run: ls

      - name: Create directory with branch name
        run: cp -a _templates/NewBranchAssets ${{ github.ref_name	}}

      - name: Add and commit new files
        uses: EndBug/add-and-commit@v7
        with:
          branch: ${{ github.ref_name	}}
          default_author: github_actions
          committer_name: GitHub Actions
          committer_email: actions@github.com